package com.jhsoft.woghl.coin.utl

import com.jhsoft.woghl.coin.R

/**
 * Created by woghl on 2018-02-04.
 */

class CoinImageMapper  {
    fun getCoinImageMapper(name : String) :Int {

        when (name) {
            "ABY" -> return R.drawable.aby
            "ADA" -> return R.drawable.ada
            "ADT" -> return R.drawable.adt
            "ADX" -> return R.drawable.adx
            "AEON" -> return R.drawable.aeon
            "AGRS" -> return R.drawable.agrs
            "ANT" -> return R.drawable.ant
            "ARDR" -> return R.drawable.ardr
            "ARK" -> return R.drawable.ark
            "AUR" -> return R.drawable.aur
            "BAT" -> return R.drawable.bat
            "BAY" -> return R.drawable.bay
            "BCH" -> return R.drawable.bcc
            "BCC" -> return R.drawable.bcc
            "BITB" -> return R.drawable.bitb
            "BLITZ" -> return R.drawable.blitz
            "BLK" -> return R.drawable.blk
            "BLOCK" -> return R.drawable.block
            "BNT" -> return R.drawable.bnt
            "BRK" -> return R.drawable.brk
            "BRX" -> return R.drawable.brx
            "bsd" -> return R.drawable.bsd
            "byc" -> return R.drawable.byc
            "CANN" -> return R.drawable.cann
            "CFI" -> return R.drawable.cfi
            "CLAM" -> return R.drawable.clam
            "CLOAK" -> return R.drawable.cloak
            "CLUB" -> return R.drawable.club
            "COVAL" -> return R.drawable.coval
            "CPC" -> return R.drawable.cpc
            "CRB" -> return R.drawable.crb
            "CRW" -> return R.drawable.crw
            "CURE" -> return R.drawable.cure
            "CVC" -> return R.drawable.cvc
            "DASH" -> return R.drawable.dash
            "DCR" -> return R.drawable.dcr
            "DCT" -> return R.drawable.dct
            "DGB" -> return R.drawable.dgb
            "DMD" -> return R.drawable.dmd
            "DOGE" -> return R.drawable.doge
            "DOPE" -> return R.drawable.dope
            "DTB" -> return R.drawable.dtb
            "DYN" -> return R.drawable.dyn
            "EDG" -> return R.drawable.edg
            "EFL" -> return R.drawable.efl
            "EGC" -> return R.drawable.egc
            "EMC" -> return R.drawable.emc
            "EMC2" -> return R.drawable.emc2
            "ENG" -> return R.drawable.eng
            "ENRG" -> return R.drawable.enrg
            "ERC" -> return R.drawable.erc
            "ETC" -> return R.drawable.etc
            "ETH" -> return R.drawable.eth
            "EXCL" -> return R.drawable.excl
            "EXP" -> return R.drawable.exp
            "FAIR" -> return R.drawable.fair
            "FCT" -> return R.drawable.fct
            "FLO" -> return R.drawable.flo
            "FTC" -> return R.drawable.ftc
            "FUN" -> return R.drawable.`fun`
            "GAM" -> return R.drawable.gam
            "GAME" -> return R.drawable.game
            "GBYTE" -> return R.drawable.gbyte
            "GCR" -> return R.drawable.gcr
            "GEO" -> return R.drawable.geo
            "GLD" -> return R.drawable.gld
            "GNO" -> return R.drawable.gno
            "GOLOS" -> return R.drawable.golos
            "GRC" -> return R.drawable.grc
            "GRS" -> return R.drawable.grs
            "GUP" -> return R.drawable.gup
            "HMQ" -> return R.drawable.hmq
            "IGNIS" -> return R.drawable.ignis
            "INCNT" -> return R.drawable.incnt
            "INFX" -> return R.drawable.infx
            "IOC" -> return R.drawable.ioc
            "ION" -> return R.drawable.ion
            "IOP" -> return R.drawable.iop
            "KMD" -> return R.drawable.kmd
            "KORE" -> return R.drawable.kore
            "LBC" -> return R.drawable.lbc
            "LGD" -> return R.drawable.lgd
            "LMC" -> return R.drawable.lmc
            "LSK" -> return R.drawable.lsk
            "LTC" -> return R.drawable.ltc
            "LUN" -> return R.drawable.lun
            "MIAD" -> return R.drawable.maid
            "MANA" -> return R.drawable.mana
            "MCO" -> return R.drawable.mco
            "MEME" -> return R.drawable.meme
            "MER" -> return R.drawable.mer
            "MLN" -> return R.drawable.mln
            "MONA" -> return R.drawable.mona
            "MUE" -> return R.drawable.mue
            "MUSIC" -> return R.drawable.music
            "NAV" -> return R.drawable.nav
            "NBT" -> return R.drawable.nbt
            "NEO" -> return R.drawable.neo
            "NEOS" -> return R.drawable.neos
            "NLG" -> return R.drawable.nlg
            "NMR" -> return R.drawable.nmr
            "NXS" -> return R.drawable.nxs
            "NXT" -> return R.drawable.nxt
            "OK" -> return R.drawable.ok
            "OMG" -> return R.drawable.omg
            "PART" -> return R.drawable.part
            "PAY" -> return R.drawable.pay
            "PINK" -> return R.drawable.pink
            "PIVX" -> return R.drawable.pivx
            "PKB" -> return R.drawable.pkb
            "POT" -> return R.drawable.pot
            "POWR" -> return R.drawable.powr
            "PTC" -> return R.drawable.ptc
            "PTOY" -> return R.drawable.ptoy
            "QRL" -> return R.drawable.qrl
            "QTUM" -> return R.drawable.qtum
            "QWARK" -> return R.drawable.qwark
            "RADS" -> return R.drawable.rads
            "RBY" -> return R.drawable.rby
            "RCN" -> return R.drawable.rcn
            "RDD" -> return R.drawable.rdd
            "REP" -> return R.drawable.rep
            "RISE" -> return R.drawable.rise
            "RLC" -> return R.drawable.rlc
            "SALT" -> return R.drawable.salt
            "SC" -> return R.drawable.sc
            "SEQ" -> return R.drawable.seq
            "SHIFT" -> return R.drawable.shift
            "SIB" -> return R.drawable.sib
            "SLR" -> return R.drawable.slr
            "SLS" -> return R.drawable.sls
            "SNRG" -> return R.drawable.snrg
            "SNT" -> return R.drawable.snt
            "SPHR" -> return R.drawable.sphr
            "SPR" -> return R.drawable.spr
            "START" -> return R.drawable.start
            "STEEM" -> return R.drawable.steem
            "STORJ" -> return R.drawable.storj
            "STRAT" -> return R.drawable.strat
            "SWIFT" -> return R.drawable.swift
            "SWT" -> return R.drawable.swt
            "SYNX" -> return R.drawable.synx
            "SYS" -> return R.drawable.sys
            "THC" -> return R.drawable.thc
            "TIX" -> return R.drawable.tix
            "TKS" -> return R.drawable.tks
            "TRST" -> return R.drawable.trst
            "TX" -> return R.drawable.tx
            "UBQ" -> return R.drawable.ubq
            "UNB" -> return R.drawable.unb
            "VIA" -> return R.drawable.via
            "VOX" -> return R.drawable.vox
            "VRC" -> return R.drawable.vrc
            "VRM" -> return R.drawable.vrm
            "VTC" -> return R.drawable.vtc
            "VTR" -> return R.drawable.vtr
            "WAVES" -> return R.drawable.waves
            "WINGS" -> return R.drawable.wings
            "XCP" -> return R.drawable.xcp
            "XEL" -> return R.drawable.xel
            "XLM" -> return R.drawable.xlm
            "XMG" -> return R.drawable.xmg
            "XMR" -> return R.drawable.xmr
            "XMY" -> return R.drawable.xmy
            "XRP" -> return R.drawable.xrp
            "XST" -> return R.drawable.xst
            "XVC" -> return R.drawable.xvc
            "XVG" -> return R.drawable.xvg
            "XWC" -> return R.drawable.xwc
            "XZC" -> return R.drawable.xzc
            "ZCL" -> return R.drawable.zcl
            "ZEC" -> return R.drawable.zec
            "ZEN" -> return R.drawable.zen

            "CFUN" -> return R.drawable.cfun
            "MED" -> return R.drawable.med
            "STORM" -> return R.drawable.storm
            "TRX" -> return R.drawable.tron
            "EOS" -> return R.drawable.eos
            "IOTA" -> return R.drawable.iota


            else -> return R.drawable.btc
        }
        return 0
    }
}